{
  "name": "amqp",
  "version": "1.0.0",
  "description": "Simple amqp lib",
  "main": "src/index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha test",
    "lint": "node ./node_modules/eslint/bin/eslint.js ."
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/petitchevalroux/nodejs-amqp.git"
  },
  "author": "Patrick Poulain",
  "license": "GPL-3.0",
  "dependencies": {
    "amqplib": "^0.4.0"
  },
  "devDependencies": {
    "eslint": "^2.6.0",
    "istanbul": "^0.4.2",
    "mocha": "^2.4.5",
    "mocha-istanbul": "^0.2.0",
    "sinon": "^1.17.3"
  }
}
